section header {
border-top: 1px solid var(--stroke-color);
padding-block: 12px 24px;
font: var(--text-span);

a {

  justify-self: end;
  

  span {
    background-image: url(./assets/icons/ArrowRight-hover.svg);
    width: 16px;
    height: 16px;
    align-items: center;
    gap: 8px;
  }


&:hover span {
  background-image: url(./assets/icons/ArrowRight-hover.svg);
}


}


#featured {
    img {
      height: 100%;
      object-fit: cover;
    }
  
.card {
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0; 
  top: 50%; 
  background: linear-gradient(180deg, transparent 0%, #020617 100%); 
}

  .card figcaption {
    position: absolute;
    bottom: 0;
    padding: 2px;
  }
  
  .card figcaption h2 {
    margin-top: 8px;
    position: relative;
  }

  .text-lg {
    padding: 2px;
  }
  
#weekly {


  &>div {
    grid-template-columns: repeat(4, 292px);
  }

  img {
    height: 160px;
  }

  figure {
   
    .content-tag {
      position: relative;
  top: 8px;
  left: 8px;
  }

  p {
    margin-top: 8px;
    font-weight: 800;
  }

#ai {
  grid-area: ai;

  img {
    width: 176px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  h3 {
    margin-block: 8px 4px;
  }

  aside {
    grid-area: aside;
  }

  #more {

    margin-top: 32px;

    h3 {
      margin-top: 8px;
    }

    img {
      width: 72px;
      aspect-ratio: 1/1;
      object-fit: cover;
    }
  }


